{
  "name": "qrcode-angular",
  "version": "1.0.0",
  "author": "originRing",
  "keywords": ["qrcode", "qrocde.anuglar", "ng-qrcode"],
  "license": "MIT",
  "description": "A Angular component to generate QR codes for rendering to the DOM.",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
